*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'outfit', sans-serif; 
}
.header{
    width: 100%;
    height: 100vh;
    background:url(image/BgMain-transformed.jpeg);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 0 7%;
    position: relative;
    
}
.logo {
    width: 50px;
    margin: 20px  0;
    border-radius: 50%;
}

.logo{
    width: 250px;
    margin: 20px  0;
    cursor: pointer;
}
.text-box{
    margin-top: 10px;
    font-size: 25px;
}
.text-box h1{
    font-size: 55px;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 5px;
}
.text-box p{
    font-size: 35px;
    font-weight: 500px;
    line-height: 95px;
    margin-bottom: 35px;
}

.text-box .btn{
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #32b4ff;
    background-color: #2f2f2f;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
      
}
.btn:hover{
    background-color: #00d0ff;
    box-shadow: 0px 15px 20px rgba(0, 251, 255, 0.982);
    color: #2f2f2f;
    transform: translateY(-7px);
}
.btn:active{
    transform: translateY(-1px);
    
}

