@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Fira+Sans:ital,wght@1,500&family=Outfit:wght@600&family=Poppins:wght@200;300;400;500;600;700;800&family=Secular+One&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #222;
    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.nav{
    position: fixed;
    background-color: #272927;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
   
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}
h1.logo a{
    font-size: 25px;
    font-weight: 700;
}
.nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
.nav a{
    color:whitesmoke;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
   
}

.nav.active{
    background-color:black;
    box-shadow: 0 2px 10px rgb(0, 0,0,0.3);

}
.nav.active a{
    color:black;
}
.nav.nav.active .container{
    padding: 10px 0;
}
.nav a.current,
.nav a:hover{
    color:#64b3f4;
    box-sizing: border-box;
    border: 2px solid whitesmoke;
    border-radius: 20px; 
}
.hero{
    background-image: url(image/homebg11.gif );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 50vh;
    
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2 !important;
}
.hero::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0, 0,5);
    z-index: -1;
}
.hero h1{  
    font-size: 80px;
    margin: 0;
    
}
.hero p{
    font-size: 20px;
    letter-spacing: 1px;
}
.content h2,
.content h2{
    font-size: 30px ;
    margin: 20px 0;
    
}
.content p{
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
    margin: 0px auto;
    width: 90%;

}
.content button{
    background-color:#64b3f4;
    padding: 2px 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    box-sizing: border-box;

    color:#2f2f2f;

    transition: all 0.3s ease-in-out;

    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 20px;    
    
}
.content button :hover{
 
    color:#2f2f2f;
    text-decoration: none;
    padding: 9px 18px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 20px;  
}
.content button p{
    color: black;
    font-size: 15px;
}

img{
    float: left;
    width: 600px;
    height: 340px;
    padding: 0 10px 0 0;
    border-radius: 6%;
}
.pic2{
    float: left ;
    width: 400px;
    height: 270px;
    border-radius: 6%;
    margin-right:20px
}



.social-icons{
    display: flex;
    justify-content: center;
    padding-top:50px;
}

.social-icons a{
    text-decoration: none;
    padding: 15px;
    background-color:white;
    border-radius: 50%;
    
}

.social-icons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.social-icons a:hover{
    background-color: #64b3f4;
    transition: 0.5s;
}

.social-icons a:hover i{
    background-color: #64b3f4;
    transition: 0.5s;   
}

footer{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}

.footerNav{
    display: block;
    margin-top: 10px;
    font-size: 25px; 
}
.footerNav ul{
    display: flex;
    justify-content: center;
    

}
.footerNav ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerNav a{
    text-decoration: none;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #32b4ff;
    background-color: #2f2f2f;
    border: none;
    
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
      
}

.footerNav a:hover{
    background-color: #00d0ff;
    box-shadow: 0px 15px 20px rgba(0, 251, 255, 0.982);
    color: #2f2f2f;
    transform: translateY(-7px);
}
.footerNav a:active{
    transform: translateY(-1px);
    
}

.outer-footer{
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 18px;
    background-color:#2f2f2f; 
}
